#############################################################################
# Makefile for building: cryptopp564
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  cryptopp564.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I..\..\..\..\Qt5.6\5.7\mingw53_32\include -I..\..\..\..\Qt5.6\5.7\mingw53_32\include\QtGui -I..\..\..\..\Qt5.6\5.7\mingw53_32\include\QtANGLE -I..\..\..\..\Qt5.6\5.7\mingw53_32\include\QtCore -Irelease -I..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libcryptopp564.a
LIBS        =        -lws2_32 -LF:\Qt5.6\5.7\mingw53_32\lib F:\Qt5.6\5.7\mingw53_32\lib\libQt5Gui.a F:\Qt5.6\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\Qt5.6\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = 3way.cpp \
		adhoc.cpp \
		adler32.cpp \
		algparam.cpp \
		arc4.cpp \
		asn.cpp \
		authenc.cpp \
		base32.cpp \
		base64.cpp \
		basecode.cpp \
		bench1.cpp \
		bench2.cpp \
		bfinit.cpp \
		blake2.cpp \
		blowfish.cpp \
		blumshub.cpp \
		camellia.cpp \
		cast.cpp \
		casts.cpp \
		cbcmac.cpp \
		ccm.cpp \
		chacha.cpp \
		channels.cpp \
		cmac.cpp \
		cpu.cpp \
		crc.cpp \
		cryptlib.cpp \
		datatest.cpp \
		default.cpp \
		des.cpp \
		dessp.cpp \
		dh.cpp \
		dh2.cpp \
		dll.cpp \
		dlltest.cpp \
		dsa.cpp \
		eax.cpp \
		ec2n.cpp \
		ecp.cpp \
		elgamal.cpp \
		emsa2.cpp \
		esign.cpp \
		files.cpp \
		filters.cpp \
		fips140.cpp \
		fipsalgt.cpp \
		fipstest.cpp \
		gcm.cpp \
		gf256.cpp \
		gf2_32.cpp \
		gf2n.cpp \
		gfpcrypt.cpp \
		gost.cpp \
		gzip.cpp \
		hex.cpp \
		hmac.cpp \
		hrtimer.cpp \
		ida.cpp \
		idea.cpp \
		integer.cpp \
		iterhash.cpp \
		keccak.cpp \
		luc.cpp \
		mars.cpp \
		marss.cpp \
		md2.cpp \
		md4.cpp \
		md5.cpp \
		misc.cpp \
		modes.cpp \
		mqueue.cpp \
		mqv.cpp \
		nbtheory.cpp \
		network.cpp \
		oaep.cpp \
		osrng.cpp \
		panama.cpp \
		pch.cpp \
		pkcspad.cpp \
		pssr.cpp \
		pubkey.cpp \
		queue.cpp \
		rabin.cpp \
		randpool.cpp \
		rc2.cpp \
		rc5.cpp \
		rc6.cpp \
		rdrand.cpp \
		rdtables.cpp \
		regtest.cpp \
		rijndael.cpp \
		ripemd.cpp \
		rng.cpp \
		rsa.cpp \
		rw.cpp \
		safer.cpp \
		salsa.cpp \
		seal.cpp \
		seed.cpp \
		serpent.cpp \
		sha.cpp \
		sha3.cpp \
		shacal2.cpp \
		shark.cpp \
		sharkbox.cpp \
		simple.cpp \
		skipjack.cpp \
		socketft.cpp \
		sosemanuk.cpp \
		square.cpp \
		squaretb.cpp \
		tea.cpp \
		test.cpp \
		tftables.cpp \
		tiger.cpp \
		tigertab.cpp \
		trdlocal.cpp \
		ttmac.cpp \
		twofish.cpp \
		validat1.cpp \
		validat2.cpp \
		validat3.cpp \
		vmac.cpp \
		wait.cpp \
		wake.cpp \
		whrlpool.cpp \
		winpipes.cpp \
		xtr.cpp \
		xtrcrypt.cpp \
		zdeflate.cpp \
		zinflate.cpp \
		zlib.cpp 
OBJECTS       = release/3way.o \
		release/adhoc.o \
		release/adler32.o \
		release/algparam.o \
		release/arc4.o \
		release/asn.o \
		release/authenc.o \
		release/base32.o \
		release/base64.o \
		release/basecode.o \
		release/bench1.o \
		release/bench2.o \
		release/bfinit.o \
		release/blake2.o \
		release/blowfish.o \
		release/blumshub.o \
		release/camellia.o \
		release/cast.o \
		release/casts.o \
		release/cbcmac.o \
		release/ccm.o \
		release/chacha.o \
		release/channels.o \
		release/cmac.o \
		release/cpu.o \
		release/crc.o \
		release/cryptlib.o \
		release/datatest.o \
		release/default.o \
		release/des.o \
		release/dessp.o \
		release/dh.o \
		release/dh2.o \
		release/dll.o \
		release/dlltest.o \
		release/dsa.o \
		release/eax.o \
		release/ec2n.o \
		release/ecp.o \
		release/elgamal.o \
		release/emsa2.o \
		release/esign.o \
		release/files.o \
		release/filters.o \
		release/fips140.o \
		release/fipsalgt.o \
		release/fipstest.o \
		release/gcm.o \
		release/gf256.o \
		release/gf2_32.o \
		release/gf2n.o \
		release/gfpcrypt.o \
		release/gost.o \
		release/gzip.o \
		release/hex.o \
		release/hmac.o \
		release/hrtimer.o \
		release/ida.o \
		release/idea.o \
		release/integer.o \
		release/iterhash.o \
		release/keccak.o \
		release/luc.o \
		release/mars.o \
		release/marss.o \
		release/md2.o \
		release/md4.o \
		release/md5.o \
		release/misc.o \
		release/modes.o \
		release/mqueue.o \
		release/mqv.o \
		release/nbtheory.o \
		release/network.o \
		release/oaep.o \
		release/osrng.o \
		release/panama.o \
		release/pch.o \
		release/pkcspad.o \
		release/pssr.o \
		release/pubkey.o \
		release/queue.o \
		release/rabin.o \
		release/randpool.o \
		release/rc2.o \
		release/rc5.o \
		release/rc6.o \
		release/rdrand.o \
		release/rdtables.o \
		release/regtest.o \
		release/rijndael.o \
		release/ripemd.o \
		release/rng.o \
		release/rsa.o \
		release/rw.o \
		release/safer.o \
		release/salsa.o \
		release/seal.o \
		release/seed.o \
		release/serpent.o \
		release/sha.o \
		release/sha3.o \
		release/shacal2.o \
		release/shark.o \
		release/sharkbox.o \
		release/simple.o \
		release/skipjack.o \
		release/socketft.o \
		release/sosemanuk.o \
		release/square.o \
		release/squaretb.o \
		release/tea.o \
		release/test.o \
		release/tftables.o \
		release/tiger.o \
		release/tigertab.o \
		release/trdlocal.o \
		release/ttmac.o \
		release/twofish.o \
		release/validat1.o \
		release/validat2.o \
		release/validat3.o \
		release/vmac.o \
		release/wait.o \
		release/wake.o \
		release/whrlpool.o \
		release/winpipes.o \
		release/xtr.o \
		release/xtrcrypt.o \
		release/zdeflate.o \
		release/zinflate.o \
		release/zlib.o

DIST          =  3way.h \
		adler32.h \
		aes.h \
		algebra.h \
		algparam.h \
		arc4.h \
		argnames.h \
		asn.h \
		authenc.h \
		base32.h \
		base64.h \
		basecode.h \
		bench.h \
		blake2.h \
		blowfish.h \
		blumshub.h \
		camellia.h \
		cast.h \
		cbcmac.h \
		ccm.h \
		chacha.h \
		channels.h \
		cmac.h \
		config.h \
		cpu.h \
		crc.h \
		cryptlib.h \
		default.h \
		des.h \
		dh.h \
		dh2.h \
		dll.h \
		dmac.h \
		dsa.h \
		eax.h \
		ec2n.h \
		eccrypto.h \
		ecp.h \
		elgamal.h \
		emsa2.h \
		eprecomp.h \
		esign.h \
		factory.h \
		fhmqv.h \
		files.h \
		filters.h \
		fips140.h \
		fltrimpl.h \
		gcm.h \
		gf256.h \
		gf2_32.h \
		gf2n.h \
		gfpcrypt.h \
		gost.h \
		gzip.h \
		hex.h \
		hkdf.h \
		hmac.h \
		hmqv.h \
		hrtimer.h \
		ida.h \
		idea.h \
		integer.h \
		iterhash.h \
		keccak.h \
		lubyrack.h \
		luc.h \
		mars.h \
		md2.h \
		md4.h \
		md5.h \
		mdc.h \
		mersenne.h \
		misc.h \
		modarith.h \
		modes.h \
		modexppc.h \
		mqueue.h \
		mqv.h \
		nbtheory.h \
		network.h \
		nr.h \
		oaep.h \
		oids.h \
		osrng.h \
		panama.h \
		pch.h \
		pkcspad.h \
		polynomi.h \
		pssr.h \
		pubkey.h \
		pwdbased.h \
		queue.h \
		rabin.h \
		randpool.h \
		rc2.h \
		rc5.h \
		rc6.h \
		rdrand.h \
		resource.h \
		rijndael.h \
		ripemd.h \
		rng.h \
		rsa.h \
		rw.h \
		safer.h \
		salsa.h \
		seal.h \
		secblock.h \
		seckey.h \
		seed.h \
		serpent.h \
		serpentp.h \
		sha.h \
		sha3.h \
		shacal2.h \
		shark.h \
		simple.h \
		skipjack.h \
		smartptr.h \
		socketft.h \
		sosemanuk.h \
		square.h \
		stdcpp.h \
		strciphr.h \
		tea.h \
		tiger.h \
		trdlocal.h \
		trunhash.h \
		ttmac.h \
		twofish.h \
		validate.h \
		vmac.h \
		wait.h \
		wake.h \
		whrlpool.h \
		winpipes.h \
		words.h \
		xtr.h \
		xtrcrypt.h \
		zdeflate.h \
		zinflate.h \
		zlib.h \
		algebra.cpp \
		strciphr.cpp \
		eprecomp.cpp \
		eccrypto.cpp \
		polynomi.cpp 3way.cpp \
		adhoc.cpp \
		adler32.cpp \
		algparam.cpp \
		arc4.cpp \
		asn.cpp \
		authenc.cpp \
		base32.cpp \
		base64.cpp \
		basecode.cpp \
		bench1.cpp \
		bench2.cpp \
		bfinit.cpp \
		blake2.cpp \
		blowfish.cpp \
		blumshub.cpp \
		camellia.cpp \
		cast.cpp \
		casts.cpp \
		cbcmac.cpp \
		ccm.cpp \
		chacha.cpp \
		channels.cpp \
		cmac.cpp \
		cpu.cpp \
		crc.cpp \
		cryptlib.cpp \
		datatest.cpp \
		default.cpp \
		des.cpp \
		dessp.cpp \
		dh.cpp \
		dh2.cpp \
		dll.cpp \
		dlltest.cpp \
		dsa.cpp \
		eax.cpp \
		ec2n.cpp \
		ecp.cpp \
		elgamal.cpp \
		emsa2.cpp \
		esign.cpp \
		files.cpp \
		filters.cpp \
		fips140.cpp \
		fipsalgt.cpp \
		fipstest.cpp \
		gcm.cpp \
		gf256.cpp \
		gf2_32.cpp \
		gf2n.cpp \
		gfpcrypt.cpp \
		gost.cpp \
		gzip.cpp \
		hex.cpp \
		hmac.cpp \
		hrtimer.cpp \
		ida.cpp \
		idea.cpp \
		integer.cpp \
		iterhash.cpp \
		keccak.cpp \
		luc.cpp \
		mars.cpp \
		marss.cpp \
		md2.cpp \
		md4.cpp \
		md5.cpp \
		misc.cpp \
		modes.cpp \
		mqueue.cpp \
		mqv.cpp \
		nbtheory.cpp \
		network.cpp \
		oaep.cpp \
		osrng.cpp \
		panama.cpp \
		pch.cpp \
		pkcspad.cpp \
		pssr.cpp \
		pubkey.cpp \
		queue.cpp \
		rabin.cpp \
		randpool.cpp \
		rc2.cpp \
		rc5.cpp \
		rc6.cpp \
		rdrand.cpp \
		rdtables.cpp \
		regtest.cpp \
		rijndael.cpp \
		ripemd.cpp \
		rng.cpp \
		rsa.cpp \
		rw.cpp \
		safer.cpp \
		salsa.cpp \
		seal.cpp \
		seed.cpp \
		serpent.cpp \
		sha.cpp \
		sha3.cpp \
		shacal2.cpp \
		shark.cpp \
		sharkbox.cpp \
		simple.cpp \
		skipjack.cpp \
		socketft.cpp \
		sosemanuk.cpp \
		square.cpp \
		squaretb.cpp \
		tea.cpp \
		test.cpp \
		tftables.cpp \
		tiger.cpp \
		tigertab.cpp \
		trdlocal.cpp \
		ttmac.cpp \
		twofish.cpp \
		validat1.cpp \
		validat2.cpp \
		validat3.cpp \
		vmac.cpp \
		wait.cpp \
		wake.cpp \
		whrlpool.cpp \
		winpipes.cpp \
		xtr.cpp \
		xtrcrypt.cpp \
		zdeflate.cpp \
		zinflate.cpp \
		zlib.cpp
QMAKE_TARGET  = cryptopp564
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cryptopp564.dll
DESTDIR_TARGET = release\cryptopp564.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cryptopp564.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release cryptopp564.pro

qmake_all: FORCE

dist:
	$(ZIP) cryptopp564.zip $(SOURCES) $(DIST) cryptopp564.pro ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt5.6\5.7\mingw53_32\mkspecs\features\lex.prf cryptopp564.pro ..\..\..\..\Qt5.6\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Qt5.6\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\3way.o release\adhoc.o release\adler32.o release\algparam.o release\arc4.o release\asn.o release\authenc.o release\base32.o release\base64.o release\basecode.o release\bench1.o release\bench2.o release\bfinit.o release\blake2.o release\blowfish.o release\blumshub.o release\camellia.o release\cast.o release\casts.o release\cbcmac.o release\ccm.o release\chacha.o release\channels.o release\cmac.o release\cpu.o release\crc.o release\cryptlib.o release\datatest.o release\default.o release\des.o release\dessp.o release\dh.o release\dh2.o release\dll.o release\dlltest.o release\dsa.o release\eax.o release\ec2n.o release\ecp.o release\elgamal.o release\emsa2.o release\esign.o release\files.o release\filters.o release\fips140.o release\fipsalgt.o release\fipstest.o release\gcm.o release\gf256.o release\gf2_32.o release\gf2n.o release\gfpcrypt.o release\gost.o release\gzip.o release\hex.o release\hmac.o release\hrtimer.o release\ida.o release\idea.o release\integer.o release\iterhash.o release\keccak.o release\luc.o release\mars.o release\marss.o release\md2.o release\md4.o release\md5.o release\misc.o release\modes.o release\mqueue.o release\mqv.o release\nbtheory.o release\network.o release\oaep.o release\osrng.o release\panama.o release\pch.o release\pkcspad.o release\pssr.o release\pubkey.o release\queue.o release\rabin.o release\randpool.o release\rc2.o release\rc5.o release\rc6.o release\rdrand.o release\rdtables.o release\regtest.o release\rijndael.o release\ripemd.o release\rng.o release\rsa.o release\rw.o release\safer.o release\salsa.o release\seal.o release\seed.o release\serpent.o release\sha.o release\sha3.o release\shacal2.o release\shark.o release\sharkbox.o release\simple.o release\skipjack.o release\socketft.o release\sosemanuk.o release\square.o release\squaretb.o release\tea.o release\test.o release\tftables.o release\tiger.o release\tigertab.o release\trdlocal.o release\ttmac.o release\twofish.o release\validat1.o release\validat2.o release\validat3.o release\vmac.o release\wait.o
	-$(DEL_FILE) release\wake.o release\whrlpool.o release\winpipes.o release\xtr.o release\xtrcrypt.o release\zdeflate.o release\zinflate.o release\zlib.o
	-$(DEL_FILE) release\libcryptopp564.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/3way.o: 3way.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		3way.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\3way.o 3way.cpp

release/adhoc.o: adhoc.cpp config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adhoc.o adhoc.cpp

release/adler32.o: adler32.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		adler32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adler32.o adler32.cpp

release/algparam.o: algparam.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		algparam.h \
		integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\algparam.o algparam.cpp

release/arc4.o: arc4.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		arc4.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arc4.o arc4.cpp

release/asn.o: asn.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		asn.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\asn.o asn.cpp

release/authenc.o: authenc.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		authenc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authenc.o authenc.cpp

release/base32.o: base32.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		base32.h \
		basecode.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base32.o base32.cpp

release/base64.o: base64.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		base64.h \
		basecode.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o base64.cpp

release/basecode.o: basecode.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		basecode.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		argnames.h \
		fltrimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basecode.o basecode.cpp

release/bench1.o: bench1.cpp cryptlib.h \
		config.h \
		stdcpp.h \
		bench.h \
		validate.h \
		aes.h \
		rijndael.h \
		seckey.h \
		misc.h \
		smartptr.h \
		simple.h \
		secblock.h \
		blumshub.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		pch.h \
		cpu.h \
		files.h \
		filters.h \
		queue.h \
		algparam.h \
		argnames.h \
		hex.h \
		basecode.h \
		modes.h \
		strciphr.h \
		strciphr.cpp \
		factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bench1.o bench1.cpp

release/bench2.o: bench2.cpp cryptlib.h \
		config.h \
		stdcpp.h \
		pubkey.h \
		integer.h \
		secblock.h \
		misc.h \
		smartptr.h \
		algebra.h \
		algebra.cpp \
		pch.h \
		cpu.h \
		simple.h \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		gfpcrypt.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		eccrypto.h \
		dh.h \
		mqv.h \
		hmqv.h \
		fhmqv.h \
		ecp.h \
		ec2n.h \
		gf2n.h \
		eccrypto.cpp \
		nbtheory.h \
		oids.h \
		hex.h \
		basecode.h \
		bench.h \
		validate.h \
		files.h \
		rsa.h \
		pkcspad.h \
		oaep.h \
		emsa2.h \
		nr.h \
		dsa.h \
		luc.h \
		rw.h \
		xtrcrypt.h \
		xtr.h \
		esign.h \
		pssr.h \
		randpool.h \
		aes.h \
		rijndael.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bench2.o bench2.cpp

release/bfinit.o: bfinit.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		blowfish.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bfinit.o bfinit.cpp

release/blake2.o: blake2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		argnames.h \
		algparam.h \
		integer.h \
		blake2.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blake2.o blake2.cpp

release/blowfish.o: blowfish.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		blowfish.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blowfish.o blowfish.cpp

release/blumshub.o: blumshub.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		blumshub.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blumshub.o blumshub.cpp

release/camellia.o: camellia.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		camellia.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camellia.o camellia.cpp

release/cast.o: cast.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		cast.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cast.o cast.cpp

release/casts.o: casts.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		cast.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\casts.o casts.cpp

release/cbcmac.o: cbcmac.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		cbcmac.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbcmac.o cbcmac.cpp

release/ccm.o: ccm.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ccm.h \
		authenc.h \
		modes.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		algparam.h \
		integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ccm.o ccm.cpp

release/chacha.o: chacha.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		chacha.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chacha.o chacha.cpp

release/channels.o: channels.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		channels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\channels.o channels.cpp

release/cmac.o: cmac.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		cmac.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmac.o cmac.cpp

release/cpu.o: cpu.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpu.o cpu.cpp

release/crc.o: crc.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crc.o crc.cpp

release/cryptlib.o: cryptlib.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		fips140.h \
		argnames.h \
		fltrimpl.h \
		trdlocal.h \
		osrng.h \
		randpool.h \
		aes.h \
		rijndael.h \
		seckey.h \
		rng.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cryptlib.o cryptlib.cpp

release/datatest.o: datatest.cpp cryptlib.h \
		config.h \
		stdcpp.h \
		factory.h \
		misc.h \
		smartptr.h \
		integer.h \
		secblock.h \
		filters.h \
		simple.h \
		queue.h \
		algparam.h \
		hex.h \
		basecode.h \
		argnames.h \
		randpool.h \
		aes.h \
		rijndael.h \
		seckey.h \
		files.h \
		trunhash.h \
		validate.h \
		hkdf.h \
		hrtimer.h \
		hmac.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datatest.o datatest.cpp

release/default.o: default.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		default.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		des.h \
		modes.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\default.o default.cpp

release/des.o: des.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		des.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\des.o des.cpp

release/dessp.o: dessp.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		des.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dessp.o dessp.cpp

release/dh.o: dh.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		dh.h \
		gfpcrypt.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dh.o dh.cpp

release/dh2.o: dh2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		dh2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dh2.o dh2.cpp

release/dll.o: dll.cpp dll.h \
		aes.h \
		rijndael.h \
		seckey.h \
		config.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		simple.h \
		secblock.h \
		cbcmac.h \
		ccm.h \
		authenc.h \
		modes.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp \
		pch.h \
		cpu.h \
		algparam.h \
		integer.h \
		cmac.h \
		channels.h \
		des.h \
		dh.h \
		gfpcrypt.h \
		pubkey.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		dsa.h \
		ec2n.h \
		gf2n.h \
		eccrypto.h \
		mqv.h \
		hmqv.h \
		fhmqv.h \
		ecp.h \
		eccrypto.cpp \
		nbtheory.h \
		oids.h \
		hex.h \
		basecode.h \
		files.h \
		gcm.h \
		mqueue.h \
		osrng.h \
		randpool.h \
		rng.h \
		pkcspad.h \
		pssr.h \
		emsa2.h \
		rsa.h \
		oaep.h \
		rw.h \
		skipjack.h \
		trdlocal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dll.o dll.cpp

release/dlltest.o: dlltest.cpp dll.h \
		aes.h \
		rijndael.h \
		seckey.h \
		config.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		simple.h \
		secblock.h \
		cbcmac.h \
		ccm.h \
		authenc.h \
		modes.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp \
		pch.h \
		cpu.h \
		algparam.h \
		integer.h \
		cmac.h \
		channels.h \
		des.h \
		dh.h \
		gfpcrypt.h \
		pubkey.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		dsa.h \
		ec2n.h \
		gf2n.h \
		eccrypto.h \
		mqv.h \
		hmqv.h \
		fhmqv.h \
		ecp.h \
		eccrypto.cpp \
		nbtheory.h \
		oids.h \
		hex.h \
		basecode.h \
		files.h \
		gcm.h \
		mqueue.h \
		osrng.h \
		randpool.h \
		rng.h \
		pkcspad.h \
		pssr.h \
		emsa2.h \
		rsa.h \
		oaep.h \
		rw.h \
		skipjack.h \
		trdlocal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlltest.o dlltest.cpp

release/dsa.o: dsa.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		dsa.h \
		gfpcrypt.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dsa.o dsa.cpp

release/eax.o: eax.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		eax.h \
		authenc.h \
		modes.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		algparam.h \
		integer.h \
		cmac.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eax.o eax.cpp

release/ec2n.o: ec2n.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ec2n.h \
		gf2n.h \
		algebra.h \
		integer.h \
		algebra.cpp \
		asn.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		pubkey.h \
		modarith.h \
		fips140.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ec2n.o ec2n.cpp

release/ecp.o: ecp.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ecp.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		filters.h \
		queue.h \
		algparam.h \
		pubkey.h \
		fips140.h \
		argnames.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ecp.o ecp.cpp

release/elgamal.o: elgamal.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		elgamal.h \
		modexppc.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		filters.h \
		queue.h \
		algparam.h \
		pubkey.h \
		fips140.h \
		argnames.h \
		gfpcrypt.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		dsa.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elgamal.o elgamal.cpp

release/emsa2.o: emsa2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		emsa2.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\emsa2.o emsa2.cpp

release/esign.o: esign.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		esign.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		nbtheory.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\esign.o esign.cpp

release/files.o: files.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		files.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\files.o files.cpp

release/filters.o: filters.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		mqueue.h \
		fltrimpl.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filters.o filters.cpp

release/fips140.o: fips140.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		fips140.h \
		trdlocal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fips140.o fips140.cpp

release/fipsalgt.o: fipsalgt.cpp dll.h \
		aes.h \
		rijndael.h \
		seckey.h \
		config.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		simple.h \
		secblock.h \
		cbcmac.h \
		ccm.h \
		authenc.h \
		modes.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp \
		pch.h \
		cpu.h \
		algparam.h \
		integer.h \
		cmac.h \
		channels.h \
		des.h \
		dh.h \
		gfpcrypt.h \
		pubkey.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		dsa.h \
		ec2n.h \
		gf2n.h \
		eccrypto.h \
		mqv.h \
		hmqv.h \
		fhmqv.h \
		ecp.h \
		eccrypto.cpp \
		nbtheory.h \
		oids.h \
		hex.h \
		basecode.h \
		files.h \
		gcm.h \
		mqueue.h \
		osrng.h \
		randpool.h \
		rng.h \
		pkcspad.h \
		pssr.h \
		emsa2.h \
		rsa.h \
		oaep.h \
		rw.h \
		skipjack.h \
		trdlocal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fipsalgt.o fipsalgt.cpp

release/fipstest.o: fipstest.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		dll.h \
		aes.h \
		rijndael.h \
		seckey.h \
		cbcmac.h \
		ccm.h \
		authenc.h \
		modes.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp \
		algparam.h \
		integer.h \
		cmac.h \
		channels.h \
		des.h \
		dh.h \
		gfpcrypt.h \
		pubkey.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		dsa.h \
		ec2n.h \
		gf2n.h \
		eccrypto.h \
		mqv.h \
		hmqv.h \
		fhmqv.h \
		ecp.h \
		eccrypto.cpp \
		nbtheory.h \
		oids.h \
		hex.h \
		basecode.h \
		files.h \
		gcm.h \
		mqueue.h \
		osrng.h \
		randpool.h \
		rng.h \
		pkcspad.h \
		pssr.h \
		emsa2.h \
		rsa.h \
		oaep.h \
		rw.h \
		skipjack.h \
		trdlocal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fipstest.o fipstest.cpp

release/gcm.o: gcm.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gcm.h \
		authenc.h \
		modes.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		algparam.h \
		integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcm.o gcm.cpp

release/gf256.o: gf256.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gf256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gf256.o gf256.cpp

release/gf2_32.o: gf2_32.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gf2_32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gf2_32.o gf2_32.cpp

release/gf2n.o: gf2n.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		algebra.h \
		integer.h \
		algebra.cpp \
		randpool.h \
		filters.h \
		queue.h \
		algparam.h \
		aes.h \
		rijndael.h \
		seckey.h \
		words.h \
		gf2n.h \
		asn.h \
		oids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gf2n.o gf2n.cpp

release/gfpcrypt.o: gfpcrypt.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gfpcrypt.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		nbtheory.h \
		oids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfpcrypt.o gfpcrypt.cpp

release/gost.o: gost.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gost.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gost.o gost.cpp

release/gzip.o: gzip.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gzip.h \
		zdeflate.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		zinflate.h \
		crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gzip.o gzip.cpp

release/hex.o: hex.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		hex.h \
		basecode.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hex.o hex.cpp

release/hmac.o: hmac.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		hmac.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hmac.o hmac.cpp

release/hrtimer.o: hrtimer.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		hrtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hrtimer.o hrtimer.cpp

release/ida.o: ida.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ida.h \
		mqueue.h \
		queue.h \
		filters.h \
		algparam.h \
		integer.h \
		channels.h \
		algebra.h \
		algebra.cpp \
		gf2_32.h \
		polynomi.h \
		polynomi.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ida.o ida.cpp

release/idea.o: idea.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		idea.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\idea.o idea.cpp

release/integer.o: integer.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		integer.h \
		modarith.h \
		algebra.h \
		algebra.cpp \
		nbtheory.h \
		algparam.h \
		filters.h \
		queue.h \
		asn.h \
		oids.h \
		words.h \
		pubkey.h \
		eprecomp.h \
		eprecomp.cpp \
		fips140.h \
		argnames.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\integer.o integer.cpp

release/iterhash.o: iterhash.cpp iterhash.h \
		cryptlib.h \
		config.h \
		stdcpp.h \
		secblock.h \
		misc.h \
		smartptr.h \
		simple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iterhash.o iterhash.cpp

release/keccak.o: keccak.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		keccak.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keccak.o keccak.cpp

release/luc.o: luc.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		luc.h \
		gfpcrypt.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		pkcspad.h \
		oaep.h \
		dh.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\luc.o luc.cpp

release/mars.o: mars.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		mars.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mars.o mars.cpp

release/marss.o: marss.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		mars.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\marss.o marss.cpp

release/md2.o: md2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		md2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\md2.o md2.cpp

release/md4.o: md4.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		md4.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\md4.o md4.cpp

release/md5.o: md5.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		md5.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\md5.o md5.cpp

release/misc.o: misc.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		words.h \
		integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\misc.o misc.cpp

release/modes.o: modes.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		modes.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		algparam.h \
		integer.h \
		des.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modes.o modes.cpp

release/mqueue.o: mqueue.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		mqueue.h \
		queue.h \
		filters.h \
		algparam.h \
		integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mqueue.o mqueue.cpp

release/mqv.o: mqv.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		mqv.h \
		gfpcrypt.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		hmqv.h \
		fhmqv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mqv.o mqv.cpp

release/nbtheory.o: nbtheory.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		nbtheory.h \
		integer.h \
		algparam.h \
		modarith.h \
		algebra.h \
		algebra.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nbtheory.o nbtheory.cpp

release/network.o: network.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		network.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		hrtimer.h \
		wait.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\network.o network.cpp

release/oaep.o: oaep.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		oaep.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\oaep.o oaep.cpp

release/osrng.o: osrng.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		osrng.h \
		randpool.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		aes.h \
		rijndael.h \
		seckey.h \
		fips140.h \
		rng.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\osrng.o osrng.cpp

release/panama.o: panama.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		panama.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panama.o panama.cpp

release/pch.o: pch.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pch.o pch.cpp

release/pkcspad.o: pkcspad.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		pkcspad.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pkcspad.o pkcspad.cpp

release/pssr.o: pssr.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		pssr.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		emsa2.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pssr.o pssr.cpp

release/pubkey.o: pubkey.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pubkey.o pubkey.cpp

release/queue.o: queue.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		queue.h \
		filters.h \
		algparam.h \
		integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\queue.o queue.cpp

release/rabin.o: rabin.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rabin.h \
		oaep.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		sha.h \
		iterhash.h \
		pssr.h \
		emsa2.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rabin.o rabin.cpp

release/randpool.o: randpool.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		randpool.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		aes.h \
		rijndael.h \
		seckey.h \
		sha.h \
		iterhash.h \
		hrtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\randpool.o randpool.cpp

release/rc2.o: rc2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rc2.h \
		seckey.h \
		algparam.h \
		integer.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rc2.o rc2.cpp

release/rc5.o: rc5.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rc5.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rc5.o rc5.cpp

release/rc6.o: rc6.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rc6.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rc6.o rc6.cpp

release/rdrand.o: rdrand.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rdrand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rdrand.o rdrand.cpp

release/rdtables.o: rdtables.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rijndael.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rdtables.o rdtables.cpp

release/regtest.o: regtest.cpp cryptlib.h \
		config.h \
		stdcpp.h \
		factory.h \
		misc.h \
		smartptr.h \
		modes.h \
		secblock.h \
		strciphr.h \
		seckey.h \
		simple.h \
		argnames.h \
		strciphr.cpp \
		pch.h \
		cpu.h \
		algparam.h \
		integer.h \
		dh.h \
		gfpcrypt.h \
		pubkey.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		esign.h \
		md2.h \
		rw.h \
		md5.h \
		rsa.h \
		pkcspad.h \
		oaep.h \
		emsa2.h \
		ripemd.h \
		dsa.h \
		seal.h \
		whrlpool.h \
		ttmac.h \
		camellia.h \
		shacal2.h \
		tea.h \
		panama.h \
		pssr.h \
		aes.h \
		rijndael.h \
		salsa.h \
		chacha.h \
		vmac.h \
		tiger.h \
		sosemanuk.h \
		arc4.h \
		ccm.h \
		authenc.h \
		gcm.h \
		eax.h \
		cmac.h \
		twofish.h \
		serpent.h \
		cast.h \
		rc6.h \
		mars.h \
		des.h \
		idea.h \
		rc5.h \
		skipjack.h \
		dmac.h \
		cbcmac.h \
		blowfish.h \
		seed.h \
		wake.h \
		crc.h \
		adler32.h \
		keccak.h \
		sha3.h \
		blake2.h \
		hkdf.h \
		hrtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regtest.o regtest.cpp

release/rijndael.o: rijndael.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rijndael.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rijndael.o rijndael.cpp

release/ripemd.o: ripemd.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ripemd.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ripemd.o ripemd.cpp

release/rng.o: rng.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rng.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		fips140.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rng.o rng.cpp

release/rsa.o: rsa.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rsa.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		pkcspad.h \
		sha.h \
		iterhash.h \
		oaep.h \
		emsa2.h \
		oids.h \
		nbtheory.h \
		pssr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rsa.o rsa.cpp

release/rw.o: rw.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rw.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rw.o rw.cpp

release/safer.o: safer.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		safer.h \
		seckey.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\safer.o safer.cpp

release/salsa.o: salsa.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		salsa.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\salsa.o salsa.cpp

release/seal.o: seal.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		seal.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seal.o seal.cpp

release/seed.o: seed.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		seed.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seed.o seed.cpp

release/serpent.o: serpent.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		serpent.h \
		seckey.h \
		serpentp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serpent.o serpent.cpp

release/sha.o: sha.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sha.o sha.cpp

release/sha3.o: sha3.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		sha3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sha3.o sha3.cpp

release/shacal2.o: shacal2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		shacal2.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shacal2.o shacal2.cpp

release/shark.o: shark.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		shark.h \
		seckey.h \
		modes.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp \
		algparam.h \
		integer.h \
		gf256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shark.o shark.cpp

release/sharkbox.o: sharkbox.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		shark.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sharkbox.o sharkbox.cpp

release/simple.o: simple.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simple.o simple.cpp

release/skipjack.o: skipjack.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		skipjack.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skipjack.o skipjack.cpp

release/socketft.o: socketft.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		socketft.h \
		network.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		hrtimer.h \
		winpipes.h \
		wait.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\socketft.o socketft.cpp

release/sosemanuk.o: sosemanuk.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		sosemanuk.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		serpentp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sosemanuk.o sosemanuk.cpp

release/square.o: square.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		square.h \
		seckey.h \
		gf256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\square.o square.cpp

release/squaretb.o: squaretb.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		square.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\squaretb.o squaretb.cpp

release/tea.o: tea.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		tea.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tea.o tea.cpp

release/test.o: test.cpp dll.h \
		aes.h \
		rijndael.h \
		seckey.h \
		config.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		simple.h \
		secblock.h \
		cbcmac.h \
		ccm.h \
		authenc.h \
		modes.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp \
		pch.h \
		cpu.h \
		algparam.h \
		integer.h \
		cmac.h \
		channels.h \
		des.h \
		dh.h \
		gfpcrypt.h \
		pubkey.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		dsa.h \
		ec2n.h \
		gf2n.h \
		eccrypto.h \
		mqv.h \
		hmqv.h \
		fhmqv.h \
		ecp.h \
		eccrypto.cpp \
		nbtheory.h \
		oids.h \
		hex.h \
		basecode.h \
		files.h \
		gcm.h \
		mqueue.h \
		osrng.h \
		randpool.h \
		rng.h \
		pkcspad.h \
		pssr.h \
		emsa2.h \
		rsa.h \
		oaep.h \
		rw.h \
		skipjack.h \
		trdlocal.h \
		md5.h \
		ripemd.h \
		gzip.h \
		zdeflate.h \
		zinflate.h \
		crc.h \
		default.h \
		ida.h \
		base64.h \
		socketft.h \
		network.h \
		hrtimer.h \
		winpipes.h \
		wait.h \
		factory.h \
		whrlpool.h \
		tiger.h \
		validate.h \
		bench.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\test.o test.cpp

release/tftables.o: tftables.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		twofish.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tftables.o tftables.cpp

release/tiger.o: tiger.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		tiger.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tiger.o tiger.cpp

release/tigertab.o: tigertab.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		tiger.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tigertab.o tigertab.cpp

release/trdlocal.o: trdlocal.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		trdlocal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trdlocal.o trdlocal.cpp

release/ttmac.o: ttmac.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ttmac.h \
		seckey.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ttmac.o ttmac.cpp

release/twofish.o: twofish.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		twofish.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\twofish.o twofish.cpp

release/validat1.o: validat1.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		gfpcrypt.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		eccrypto.h \
		dh.h \
		mqv.h \
		hmqv.h \
		fhmqv.h \
		ecp.h \
		ec2n.h \
		gf2n.h \
		eccrypto.cpp \
		nbtheory.h \
		oids.h \
		hex.h \
		basecode.h \
		files.h \
		base32.h \
		base64.h \
		modes.h \
		strciphr.h \
		strciphr.cpp \
		cbcmac.h \
		dmac.h \
		idea.h \
		des.h \
		rc2.h \
		arc4.h \
		rc5.h \
		blowfish.h \
		3way.h \
		safer.h \
		gost.h \
		shark.h \
		cast.h \
		square.h \
		seal.h \
		rc6.h \
		mars.h \
		aes.h \
		rijndael.h \
		rng.h \
		twofish.h \
		serpent.h \
		skipjack.h \
		shacal2.h \
		camellia.h \
		osrng.h \
		randpool.h \
		rdrand.h \
		zdeflate.h \
		channels.h \
		validate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\validat1.o validat1.cpp

release/validat2.o: validat2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		gfpcrypt.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		eccrypto.h \
		dh.h \
		mqv.h \
		hmqv.h \
		fhmqv.h \
		ecp.h \
		ec2n.h \
		gf2n.h \
		eccrypto.cpp \
		nbtheory.h \
		oids.h \
		hex.h \
		basecode.h \
		blumshub.h \
		files.h \
		rsa.h \
		pkcspad.h \
		oaep.h \
		emsa2.h \
		md2.h \
		elgamal.h \
		dsa.h \
		nr.h \
		luc.h \
		xtrcrypt.h \
		xtr.h \
		rabin.h \
		pssr.h \
		rw.h \
		rng.h \
		esign.h \
		osrng.h \
		randpool.h \
		aes.h \
		rijndael.h \
		validate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\validat2.o validat2.cpp

release/validat3.o: validat3.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		pubkey.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		modarith.h \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		gfpcrypt.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		eccrypto.h \
		dh.h \
		mqv.h \
		hmqv.h \
		fhmqv.h \
		ecp.h \
		ec2n.h \
		gf2n.h \
		eccrypto.cpp \
		nbtheory.h \
		oids.h \
		hex.h \
		basecode.h \
		crc.h \
		adler32.h \
		md2.h \
		md4.h \
		md5.h \
		tiger.h \
		ripemd.h \
		whrlpool.h \
		hkdf.h \
		hrtimer.h \
		blake2.h \
		ttmac.h \
		pwdbased.h \
		files.h \
		validate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\validat3.o validat3.cpp

release/vmac.o: vmac.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		vmac.h \
		iterhash.h \
		seckey.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vmac.o vmac.cpp

release/wait.o: wait.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		wait.h \
		hrtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wait.o wait.cpp

release/wake.o: wake.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		wake.h \
		seckey.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wake.o wake.cpp

release/whrlpool.o: whrlpool.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		whrlpool.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whrlpool.o whrlpool.cpp

release/winpipes.o: winpipes.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		winpipes.h \
		network.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		hrtimer.h \
		wait.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\winpipes.o winpipes.cpp

release/xtr.o: xtr.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		xtr.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		nbtheory.h \
		algparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xtr.o xtr.cpp

release/xtrcrypt.o: xtrcrypt.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		asn.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		xtrcrypt.h \
		xtr.h \
		modarith.h \
		algebra.h \
		algebra.cpp \
		nbtheory.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xtrcrypt.o xtrcrypt.cpp

release/zdeflate.o: zdeflate.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		zdeflate.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zdeflate.o zdeflate.cpp

release/zinflate.o: zinflate.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		zinflate.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zinflate.o zinflate.cpp

release/zlib.o: zlib.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		zlib.h \
		adler32.h \
		zdeflate.h \
		filters.h \
		queue.h \
		algparam.h \
		integer.h \
		zinflate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zlib.o zlib.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

